spring.application.name=backend-practice

spring.datasource.url=jdbc:mysql://localhost:3306/db_employee?useSSL=false
spring.datasource.username=root
spring.datasource.password=Arul@2003mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update